MultimediaLab/MultimediaLab/MainWindow.xaml

<Window x:Class="MultimediaLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Icon="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\img\logo.png"
        xmlns:local="clr-namespace:MultimediaLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseMove="mouseMover">
    <Window.Resources>
        <Storyboard x:Key="Despertar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Ogg!!!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Ogg!!! Que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Ogg!!! Que bien"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Ogg!!! Que bien he"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Ogg!!! Que bien he dormido,"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Ogg!!! Que bien he dormido, tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Ogg!!! Que bien he dormido, tengo ganas"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Ogg!!! Que bien he dormido, tengo ganas de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Ogg!!! Que bien he dormido, tengo ganas de comer "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Ogg!!! Que bien he dormido, tengo ganas de comer algo."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Ogg!!! Que bien he dormido, tengo ganas de comer algo. "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.800000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Ordenador">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Parece"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Parece que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Parece que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Parece que tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Parece que tengo un"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Parece que tengo un correo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Parece que tengo un correo en"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Parece que tengo un correo en la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Parece que tengo un correo en la bandeja"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Parece que tengo un correo en la bandeja de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Parece que tengo un correo en la bandeja de entrada"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Parece que tengo un correo en la bandeja de entrada "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Ordenador1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Vaya"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Vaya parece"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Vaya parece que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Vaya parece que Marcela"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Vaya parece que Marcela ya"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Vaya parece que Marcela ya ha"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Vaya parece que Marcela ya ha enviado"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Vaya parece que Marcela ya ha enviado las"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . . ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.6000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . . . Ya"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.0000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . . . Ya era"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.4000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . . . Ya era hora!!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.8000000" Value="Vaya parece que Marcela ya ha enviado las convocatorias del Forte . . . Ya era hora!! "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.2000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PasilloH">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Desde"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Desde hace"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Desde hace años"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Desde hace años me"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="Desde hace años me ha"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Desde hace años me ha encantado"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Desde hace años me ha encantado la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Desde hace años me ha encantado la distribución"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Desde hace años me ha encantado la distribución de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Desde hace años me ha encantado la distribución de mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Desde hace años me ha encantado la distribución de mi piso"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Desde hace años me ha encantado la distribución de mi piso ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Desde hace años me ha encantado la distribución de mi piso . ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8000000" Value="Desde hace años me ha encantado la distribución de mi piso . . ."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2000000" Value="A"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.6000000" Value="A la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.0000000" Value="A la izquierda"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.4000000" Value="A la izquierda tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.8000000" Value="A la izquierda tengo la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.2000000" Value="A la izquierda tengo la cocina"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.6000000" Value="A la izquierda tengo la cocina, en"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.0000000" Value="A la izquierda tengo la cocina, en frente"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.4000000" Value="A la izquierda tengo la cocina, en frente tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.8000000" Value="A la izquierda tengo la cocina, en frente tengo el"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:09.2000000" Value="A la izquierda tengo la cocina, en frente tengo el salón"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:09.6000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.0000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.4000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.8000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:11.2000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:11.6000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.0000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.4000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.8000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:13.2000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:13.6000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que siempre"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que siempre tiene"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.4000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que siempre tiene la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.8000000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que siempre tiene la puerta"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:15.200000" Value="A la izquierda tengo la cocina, en frente tengo el salón y a mi derecha tengo la habitación de mi compañero, que siempre tiene la puerta cerrada"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:15.6000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PuertaCompanero">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Vaya"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Vaya!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Vaya!!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Vaya!! Está"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Vaya!! Está cerrada"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Plato">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Pero"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Pero WTFF!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Pero WTFF! ¿Donde "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Pero WTFF! ¿Donde están "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Pero WTFF! ¿Donde están mis "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Pero WTFF! ¿Donde están mis galletas???,  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer aquí  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer aquí para  "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer aquí para comermelas   "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer aquí para comermelas para   "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.6000000" Value="Pero WTFF! ¿Donde están mis galletas???, Si las dejé ayer aquí para comermelas para desayunar.   "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.0000000" Value="..."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.4000000" Value="¿Se"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.8000000" Value="¿Se las "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.2000000" Value="¿Se las habrá "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.6000000" Value="¿Se las habrá comido "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.0000000" Value="¿Se las habrá comido mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.4000000" Value="¿Se las habrá comido mi compañero?..."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.8000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Cocina">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="*Observa"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="*Observa la"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="*Observa la mesa"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="*Observa la mesa desde"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="*Observa la mesa desde lejos*"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.8000000" Value=""/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Parece"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Parece que"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Parece que mi"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Parece que mi compañero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Parece que mi compañero ya"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Parece que mi compañero ya ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="Parece que mi compañero ya ha desayunado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="Parece que mi compañero ya ha desayunado ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value="Parece que mi compañero ya ha desayunado . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.6000000" Value="Parece que mi compañero ya ha desayunado . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.0000000" Value="Otra"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.4000000" Value="Otra vez"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.8000000" Value="Otra vez se"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.2000000" Value="Otra vez se lo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.6000000" Value="Otra vez se lo ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.0000000" Value="Otra vez se lo ha dejado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.4000000" Value="Otra vez se lo ha dejado todo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.8000000" Value="Otra vez se lo ha dejado todo sin"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.2000000" Value="Otra vez se lo ha dejado todo sin recoger"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.6000000" Value="Otra vez se lo ha dejado todo sin recoger ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.0000000" Value="Otra vez se lo ha dejado todo sin recoger . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.4000000" Value="Otra vez se lo ha dejado todo sin recoger . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.8000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Armario">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="*Mira"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="*Mira dentro"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="*Mira dentro del"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="*Mira dentro del armarito*"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.4000000" Value=""/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="Parece"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Parece que"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Parece que mi"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Parece que mi compañero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Parece que mi compañero no"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Parece que mi compañero no se"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Parece que mi compañero no se ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="Parece que mi compañero no se ha comido"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="Parece que mi compañero no se ha comido sus"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value="Parece que mi compañero no se ha comido sus galletas"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.6000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Papelera">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="*Observa"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="*Observa la "/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="*Observa la papelera "/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="*Observa la papelera extrañado* "/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="Ummm, "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Ummm, ¡Qué "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Ummm, ¡Qué raro! "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Ummm, ¡Qué raro! No "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Ummm, ¡Qué raro! No había "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Ummm, ¡Qué raro! No había tirado  "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Ummm, ¡Qué raro! No había tirado ninguna   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.4000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa  "/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.8000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.2000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.6000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas en    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.0000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas en la    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.4000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas en la papelera    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.8000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas en la papelera ayer...   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.2000000" Value="Ummm, ¡Qué raro! No había tirado ninguna bolsa de galletas en la papelera ayer...    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.6000000" Value=""/>

            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Mesa">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="Ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="Ha desayunado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="Ha desayunado cereales,"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="Ha desayunado cereales, que"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="Ha desayunado cereales, que raro"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Ha desayunado cereales, que raro ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Ha desayunado cereales, que raro . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Ha desayunado cereales, que raro . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Ha desayunado cereales, que raro . . . Siempre"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Ha desayunado cereales, que raro . . . Siempre come"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Ha desayunado cereales, que raro . . . Siempre come galletas"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="*Recoge"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="*Recoge los"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value="*Recoge los cereales*"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.6000000" Value="Pero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.0000000" Value="Pero ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.4000000" Value="Pero . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.8000000" Value="Pero . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.2000000" Value="Pero . . . ¡Qué"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.6000000" Value="Pero . . . ¡Qué hace"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.0000000" Value="Pero . . . ¡Qué hace aquí"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.4000000" Value="Pero . . . ¡Qué hace aquí la"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.8000000" Value="Pero . . . ¡Qué hace aquí la llave"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.2000000" Value="Pero . . . ¡Qué hace aquí la llave de"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.6000000" Value="Pero . . . ¡Qué hace aquí la llave de su"/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.0000000" Value="Pero . . . ¡Qué hace aquí la llave de su habitación!"/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.4000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Microondas">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="¡¡Por "/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="¡¡Por fin!! "/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="¡¡Por fin!! El"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="¡¡Por fin!! El casero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="¡¡Por fin!! El casero ya"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="¡¡Por fin!! El casero ya ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="¡¡Por fin!! El casero ya ha arreglado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="¡¡Por fin!! El casero ya ha arreglado el"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas..."/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.6000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.0000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.4000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto..."/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.8000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto... ¿Se"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.2000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto... ¿Se habrá"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.6000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto... ¿Se habrá ido"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.0000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto... ¿Se habrá ido con"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.4000000" Value="¡¡Por fin!! El casero ya ha arreglado el microondas... Pero no sé porqué lo ha dejado abierto... ¿Se habrá ido con prisa?"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.8000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Companero">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="¡Qué"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="¡Qué ordenado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="¡Qué ordenado lo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="¡Qué ordenado lo tiene"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="¡Qué ordenado lo tiene todo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="¡Qué ordenado lo tiene todo hoy!"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="¡Qué ordenado lo tiene todo hoy! ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="¡Qué ordenado lo tiene todo hoy! . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="¡Qué ordenado lo tiene todo hoy! . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Pero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Pero ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.2000000" Value="Pero . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.6000000" Value="Pero . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.0000000" Value="Pero . . . Se"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.4000000" Value="Pero . . . Se ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.4000000" Value="Pero . . . Se ha dejado"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.8000000" Value="Pero . . . Se ha dejado el"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.2000000" Value="Pero . . . Se ha dejado el ordenador"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.6000000" Value="Pero . . . Se ha dejado el ordenador encendido"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.0000000" Value="Pero . . . Se ha dejado el ordenador encendido ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.4000000" Value="Pero . . . Se ha dejado el ordenador encendido . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.8000000" Value="Pero . . . Se ha dejado el ordenador encendido . . ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.2000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Escritorio">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="Está"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="Está mirando "/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="Está mirando la "/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="Está mirando la página"/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="Está mirando la página del "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Está mirando la página de Amazon "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Está mirando la página de Amazon y  "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Está mirando la página de Amazon y en   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Está mirando la página de Amazon y en el   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Está mirando la página de Amazon y en el carrito   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Está mirando la página de Amazon y en el carrito tiene    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="Está mirando la página de Amazon y en el carrito tiene como     "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente     "/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.6000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.0000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.4000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.8000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas...   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.2000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué  "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.6000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.0000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene tantas    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.4000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene tantas ganas     "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.8000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene tantas ganas de    "/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.2000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene tantas ganas de unas   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.6000000" Value="Está mirando la página de Amazon y en el carrito tiene como pedido urgente un paquete de galletas... ¿Porqué tiene tantas ganas de unas galletas?...   "/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.0000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Cerrado">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.1000000" Value="Está"/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="Está cerrado "/>
                <DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="Está cerrado, puedo "/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="Está cerrado, puedo buscar "/>
                <DiscreteStringKeyFrame KeyTime="00:00:01.6000000" Value="Está cerrado, puedo buscar la"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.0000000" Value="Está cerrado, puedo buscar la llave "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.4000000" Value="Está cerrado, puedo buscar la llave o "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.8000000" Value="Está cerrado, puedo buscar la llave o a "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.2000000" Value="Está cerrado, puedo buscar la llave o a mi "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.6000000" Value="Está cerrado, puedo buscar la llave o a mi compañero "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.0000000" Value="Está cerrado, puedo buscar la llave o a mi compañero ."/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.4000000" Value="Está cerrado, puedo buscar la llave o a mi compañero .."/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.8000000" Value="Está cerrado, puedo buscar la llave o a mi compañero ..."/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.2000000" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Casero">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(Text)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value=""/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Tu: Oye"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Tu: Oye gorka,"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Tu: Oye gorka, has"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Tu: Oye gorka, has visto"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="Tu: Oye gorka, has visto mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="Tu: Oye gorka, has visto mi paquete"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.0000000" Value="Tu: Oye gorka, has visto mi paquete de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Tu: Oye gorka, has visto mi paquete de galletas?"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Tu: Oye gorka, has visto mi paquete de galletas? Ha"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="Tu: Oye gorka, has visto mi paquete de galletas? Ha desaparecido"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.6000000" Value="Tu: Oye gorka, has visto mi paquete de galletas? Ha desaparecido."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.0000000" Value="Tu: Oye gorka, has visto mi paquete de galletas? Ha desaparecido.."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.4000000" Value="Tu: Oye gorka, has visto mi paquete de galletas? Ha desaparecido..."/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8000000" Value=""/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2000000" Value="Gorka:"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.6000000" Value="Gorka: Yo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.0000000" Value="Gorka: Yo no"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.4000000" Value="Gorka: Yo no lo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.8000000" Value="Gorka: Yo no lo he visto,"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.2000000" Value="Gorka: Yo no lo he visto, pero"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:07.6000000" Value="Gorka: Yo no lo he visto, pero en"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.0000000" Value="Gorka: Yo no lo he visto, pero en mi"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.4000000" Value="Gorka: Yo no lo he visto, pero en mi estantería"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:08.8000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:09.2000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:09.6000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.0000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.4000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.8000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos paquetes,"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:11.2000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos paquetes, puedes"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:11.6000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos paquetes, puedes coger"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.0000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos paquetes, puedes coger alguno"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.4000000" Value="Gorka: Yo no lo he visto, pero en mi estantería de la cocina tengo algunos paquetes, puedes coger alguno"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:12.8000000" Value="Tu:"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:13.2000000" Value="Tu: No"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:13.6000000" Value="Tu: No será"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.0000000" Value="Tu: No será alguno"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.4000000" Value="Tu: No será alguno de "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:14.8000000" Value="Tu: No será alguno de esos"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:15.2000000" Value="Tu: No será alguno de esos el"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:15.6000000" Value="Tu: No será alguno de esos el mío?"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:16.0000000" Value="Gorka: "/>
                <DiscreteObjectKeyFrame KeyTime="00:00:16.4000000" Value="Gorka: Oye"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:16.8000000" Value="Gorka: Oye que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:17.2000000" Value="Gorka: Oye que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:17.6000000" Value="Gorka: Oye que yo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:18.0000000" Value="Gorka: Oye que yo no"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:18.4000000" Value="Gorka: Oye que yo no te"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:18.8000000" Value="Gorka: Oye que yo no te he"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:19.2000000" Value="Gorka: Oye que yo no te he robado"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:19.6000000" Value="Gorka: Oye que yo no te he robado nada!!!"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:20.0000000" Value="Gorka: Oye que yo no te he robado nada!!! De"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:20.4000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:20.8000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:21.2000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:21.6000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:22.0000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:22.4000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:22.8000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:23.2000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy a"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:23.6000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy a comprar"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:24.0000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy a comprar más"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:24.4000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy a comprar más por"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:24.8000000" Value="Gorka: Oye que yo no te he robado nada!!! De hecho puedo pedirte alguno ya que voy a comprar más por amazon"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:25.0000000" Value=""/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="segundaConversacion">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textoBocadillo" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:02.1000000" Value="Tu:"/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.5000000" Value="Tu: No, "/>
                <DiscreteStringKeyFrame KeyTime="00:00:02.9000000" Value="Tu: No, no "/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.3000000" Value="Tu: No, no te"/>
                <DiscreteStringKeyFrame KeyTime="00:00:03.7000000" Value="Tu: No, no te preocupes."/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.1000000" Value="Tu: No, no te preocupes. Por "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.5000000" Value="Tu: No, no te preocupes. Por cierto, "/>
                <DiscreteStringKeyFrame KeyTime="00:00:04.9000000" Value="Tu: No, no te preocupes. Por cierto, ¿el"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.3000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:05.700000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.1000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha venido"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.5000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha venido a"/>
                <DiscreteStringKeyFrame KeyTime="00:00:06.9000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha venido a arreglar"/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.3000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha venido a arreglar el "/>
                <DiscreteStringKeyFrame KeyTime="00:00:07.7000000" Value="Tu: No, no te preocupes. Por cierto, ¿el casero ha venido a arreglar el microondas?"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.1000000" Value="Gorka: Ah, "/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.5000000" Value="Gorka: Ah, ahora"/>
                <DiscreteStringKeyFrame KeyTime="00:00:08.9000000" Value="Gorka: Ah, ahora que"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.3000000" Value="Gorka: Ah, ahora que lo"/>
                <DiscreteStringKeyFrame KeyTime="00:00:09.7000000" Value="Gorka: Ah, ahora que lo dices"/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.1000000" Value="Gorka: Ah, ahora que lo dices me"/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.5000000" Value="Gorka: Ah, ahora que lo dices me ha"/>
                <DiscreteStringKeyFrame KeyTime="00:00:10.9000000" Value="Gorka: Ah, ahora que lo dices me ha parecido"/>
                <DiscreteStringKeyFrame KeyTime="00:00:11.3000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver"/>
                <DiscreteStringKeyFrame KeyTime="00:00:11.7000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al"/>
                <DiscreteStringKeyFrame KeyTime="00:00:12.1000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero"/>
                <DiscreteStringKeyFrame KeyTime="00:00:12.5000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con"/>
                <DiscreteStringKeyFrame KeyTime="00:00:12.9000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con un"/>
                <DiscreteStringKeyFrame KeyTime="00:00:13.3000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con un paquete"/>
                <DiscreteStringKeyFrame KeyTime="00:00:13.7000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con un paquete de "/>
                <DiscreteStringKeyFrame KeyTime="00:00:14.1000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con un paquete de galletas"/>
                <DiscreteStringKeyFrame KeyTime="00:00:14.4000000" Value="Gorka: Ah, ahora que lo dices me ha parecido ver al casero con un paquete de galletas"/>

            </StringAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Grid Background="#FF333B8E">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" AllowDrop="True" Grid.ColumnSpan="3"  Grid.RowSpan="3"  Grid.Column="1" Grid.Row="2">
            <Canvas.Background>
                <ImageBrush ImageSource="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\img\habitacioncama.png"/>
            </Canvas.Background>
            <Canvas Canvas.Left="748.079" Canvas.Top="374.868">
                <Button x:Name="btnOrdenador" Click="MovimientoPersonaje" RenderTransformOrigin="0.505,0.52" Height="22" Width="22" Canvas.Left="430" Canvas.Top="65" BorderBrush="Red" Foreground="Red" OpacityMask="#FFFF0D0D" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPapelera" RenderTransformOrigin="0.505,0.52" BorderBrush="Red" Foreground="Red" Height="22" Width="22" Canvas.Left="293" Canvas.Top="10" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPlato" RenderTransformOrigin="0.505,0.52" BorderBrush="Red" Foreground="Red" Height="22" Canvas.Left="381" Canvas.Top="43" Width="22" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPasilloH" RenderTransformOrigin="0.505,0.52" BorderBrush="Red" Foreground="Red" Height="22" Width="22" Canvas.Left="-94" Canvas.Top="20" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnHabitacion" RenderTransformOrigin="0.505,0.52" BorderBrush="Blue" Foreground="Blue" Height="22" Width="22" Canvas.Left="177" Canvas.Top="172" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCocina" RenderTransformOrigin="0.505,0.52" BorderBrush="Blue" Foreground="Blue" Height="22" Width="22" Canvas.Left="-95" Canvas.Top="197" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalon" RenderTransformOrigin="0.505,0.52" BorderBrush="Blue" Foreground="Blue" Height="22" Width="22" Canvas.Left="-94" Canvas.Top="44" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCompanero" RenderTransformOrigin="0.505,0.52" BorderBrush="Blue" Foreground="Blue" Height="22" Width="22" Canvas.Left="154" Canvas.Top="59" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMesa" RenderTransformOrigin="0.505,0.52" BorderBrush="Green" Foreground="Green" Height="22" Width="22" Canvas.Left="18" Canvas.Top="298" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnArmario" RenderTransformOrigin="0.505,0.52" BorderBrush="Green" Foreground="Green" Height="22" Width="22" Canvas.Left="-73" Canvas.Top="-29" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMicroondas" RenderTransformOrigin="0.505,0.52" BorderBrush="Green" Foreground="Green" Height="22" Width="22" Canvas.Left="320" Canvas.Top="28" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPasilloC" RenderTransformOrigin="0.505,0.52" BorderBrush="Green" Foreground="Green" Height="22" Width="22" Canvas.Left="-226" Canvas.Top="-27" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCasero" RenderTransformOrigin="0.505,0.52" BorderBrush="Orange" Foreground="Orange" Height="22" Width="22" Canvas.Left="-145" Canvas.Top="25" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Orange" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPasilloS" RenderTransformOrigin="0.505,0.52" BorderBrush="Orange" Foreground="Orange" Height="22" Width="22" Canvas.Left="-298" Canvas.Top="20" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Orange" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEscritorio" RenderTransformOrigin="0.505,0.52" BorderBrush="Purple" Foreground="Purple" Height="22" Width="22" Canvas.Left="152" Canvas.Top="218" Click="MovimientoPersonaje" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Purple" Opacity="0.8                                          "/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPasilloG" RenderTransformOrigin="0.505,0.52" BorderBrush="Purple" Foreground="Purple" Height="22" Width="22" Canvas.Left="-157" Click="MovimientoPersonaje" Canvas.Top="35" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="Purple" Opacity="0.8                                          "/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>
        <Rectangle x:Name="Bocadillo" Stroke="White" Fill="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="1,0,2,2" Grid.Row="4" Height="129" VerticalAlignment="Bottom" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <MediaElement x:Name="video" UseLayoutRounding="True" LoadedBehavior="Manual" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="3" Source="D:\4Curso\Multimedia\TrabajoPractico\Habitacion\CamaOrdenador.mkv" UnloadedBehavior="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" MediaEnded="videoTerminado"/>
        <TextBlock x:Name="textoBocadillo" TextWrapping="Wrap" Background="#FFF9F9F9" Grid.ColumnSpan="2" Margin="1,0,11,10" Grid.Column="2" Grid.Row="4" FontSize="24" Padding="10,20,5,10" Height="113" VerticalAlignment="Bottom"/>


        <Image x:Name="imgPersonaje" gif:AnimationBehavior.SourceUri="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\gif\Avatar.gif" RenderTransformOrigin="0.5,0.5" Margin="8,17,31,17" Grid.Row="4" Grid.Column="1">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgInteraccion" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,2" Grid.Row="4" Stretch="Fill" VerticalAlignment="Stretch"/>
        <Image x:Name="imgInventario" Grid.Column="4" Margin="10,12,26,1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <Canvas x:Name="avatarC" Grid.Column="4" Grid.Row="3" ClipToBounds="True">
            <Canvas.Background>
                <ImageBrush ImageSource="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\img\avatarFrente-sinOjos.png" Stretch="Uniform"/>
            </Canvas.Background>
            <Ellipse x:Name="ojoIzq" Stroke="Black" Fill="Black"  Height="10" Canvas.Left="10" Width="10"/>
            <Ellipse x:Name="ojoDer" Stroke="Black" Fill="Black"  Height="10" Canvas.Left="15" Width="10"/>
        </Canvas>
        <Image x:Name="imgPersonaje_Copy" gif:AnimationBehavior.SourceUri="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\gif\Companero.gif" RenderTransformOrigin="0.5,0.5" Margin="4,14,63,2" Grid.Row="4" Grid.Column="4" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblTitulo" Content="Where is my Cookie?"  VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" FontSize="80" FontWeight="Bold" FontStretch="Condensed" FontStyle="Normal" HorizontalAlignment="Stretch" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <Label.Foreground>
                <ImageBrush ImageSource="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\img\Fondo.jpg" Stretch="None"/>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
