MultimediaLab/MultimediaLab/VentanaBienvenida.xaml

<Window x:Class="MultimediaLab.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaLab"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="VentanaBienvenida" Height="450" Width="800"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="D:\4Curso\Multimedia\TrabajoPractico\MultimediaLab\MultimediaLab\img\Fondo.jpg"/>
        </Grid.Background>
        <Button Content="Salir" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="100" Width="332" Background="#FFC7AB26" FontSize="60" Foreground="White" Click="Button_Click"/>
        <Label Content="Te has equivocado, Perdiste" HorizontalAlignment="Center" Height="73" Margin="0,86,0,0" VerticalAlignment="Top" Width="550" Background="{x:Null}" Foreground="#FFF9F9F9" FontSize="34" FontFamily="Arial Black" FontWeight="Bold" FontStretch="UltraExpanded" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.206"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.779"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
